<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="viewport" value="width=device-width">
    <link rel="stylesheet" href="/demo/reset.css">
    <link rel="stylesheet" href="/demo/style.css">
    <script src="/demo/vendor/modernizr.min.js"></script>
    <style>
      .hll { background-color: #49483e }
.c { color: #75715e } /* Comment */
.err { color: #960050; background-color: #1e0010 } /* Error */
.k { color: #66d9ef } /* Keyword */
.l { color: #ae81ff } /* Literal */
.n { color: #f8f8f2 } /* Name */
.o { color: #f92672 } /* Operator */
.p { color: #f8f8f2 } /* Punctuation */
.cm { color: #75715e } /* Comment.Multiline */
.cp { color: #75715e } /* Comment.Preproc */
.c1 { color: #75715e } /* Comment.Single */
.cs { color: #75715e } /* Comment.Special */
.ge { font-style: italic } /* Generic.Emph */
.gs { font-weight: bold } /* Generic.Strong */
.kc { color: #66d9ef } /* Keyword.Constant */
.kd { color: #66d9ef } /* Keyword.Declaration */
.kn { color: #f92672 } /* Keyword.Namespace */
.kp { color: #66d9ef } /* Keyword.Pseudo */
.kr { color: #66d9ef } /* Keyword.Reserved */
.kt { color: #66d9ef } /* Keyword.Type */
.ld { color: #e6db74 } /* Literal.Date */
.m { color: #ae81ff } /* Literal.Number */
.s { color: #e6db74 } /* Literal.String */
.na { color: #a6e22e } /* Name.Attribute */
.nb { color: #f8f8f2 } /* Name.Builtin */
.nc { color: #a6e22e } /* Name.Class */
.no { color: #66d9ef } /* Name.Constant */
.nd { color: #a6e22e } /* Name.Decorator */
.ni { color: #f8f8f2 } /* Name.Entity */
.ne { color: #a6e22e } /* Name.Exception */
.nf { color: #a6e22e } /* Name.Function */
.nl { color: #f8f8f2 } /* Name.Label */
.nn { color: #f8f8f2 } /* Name.Namespace */
.nx { color: #a6e22e } /* Name.Other */
.py { color: #f8f8f2 } /* Name.Property */
.nt { color: #f92672 } /* Name.Tag */
.nv { color: #f8f8f2 } /* Name.Variable */
.ow { color: #f92672 } /* Operator.Word */
.w { color: #f8f8f2 } /* Text.Whitespace */
.mf { color: #ae81ff } /* Literal.Number.Float */
.mh { color: #ae81ff } /* Literal.Number.Hex */
.mi { color: #ae81ff } /* Literal.Number.Integer */
.mo { color: #ae81ff } /* Literal.Number.Oct */
.sb { color: #e6db74 } /* Literal.String.Backtick */
.sc { color: #e6db74 } /* Literal.String.Char */
.sd { color: #e6db74 } /* Literal.String.Doc */
.s2 { color: #e6db74 } /* Literal.String.Double */
.se { color: #ae81ff } /* Literal.String.Escape */
.sh { color: #e6db74 } /* Literal.String.Heredoc */
.si { color: #e6db74 } /* Literal.String.Interpol */
.sx { color: #e6db74 } /* Literal.String.Other */
.sr { color: #e6db74 } /* Literal.String.Regex */
.s1 { color: #e6db74 } /* Literal.String.Single */
.ss { color: #e6db74 } /* Literal.String.Symbol */
.bp { color: #f8f8f2 } /* Name.Builtin.Pseudo */
.vc { color: #f8f8f2 } /* Name.Variable.Class */
.vg { color: #f8f8f2 } /* Name.Variable.Global */
.vi { color: #f8f8f2 } /* Name.Variable.Instance */
.il { color: #ae81ff } /* Literal.Number.Integer.Long */.flabel__label--classic {
  opacity: 0;
  top: 2em;
}
.flabel__label--classic.flabel__label--active {
  opacity: 1;
  top: 1em;
}
.flabel__label--drop {
  opacity: 0;
  text-shadow: 0 0 25px orange;
  -webkit-transform: scale(11);
  -moz-transform:    scale(11);
  -o-transform:      scale(11);
  transform:         scale(11);
  z-index: -1;
}
.flabel__label--drop.flabel__label--active {
  opacity: 1;
  text-shadow: 0 0 0px orange;
  -webkit-transform: scale(1);
  -moz-transform:    scale(1);
  -o-transform:      scale(1);
  transform:         scale(1);
  z-index: 1;
}
.flabel__label--from-right {
  left: 5em;
  opacity: 0;
}
.flabel__label--from-right.flabel__label--active {
  left: 0%;
  opacity: 1;
}

    </style>
  </head>
  <body id="top">
    <a href="https://github.com/athaeryn/floatLabel" class="github-ribbon"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <div class="container">
      <div class="container--inner">
        <section class="intro">
          <h1 class="intro__heading">FloatLabel.js</h1>
          <p>This is the <a href="https://github.com/athaeryn/floatLabel">FloatLabel.js</a> demo. The CSS defines the behavior
            of the labels. Behaviors authored by Mike Anderson unless
            otherwise stated.
          </p>
        </section>
        
          <section class="demo-section column-wrapper cf">
            <div class="behavior-demo column--left">
              <h1 class="behavior-demo__heading">classic</h1>
              <div class="flabel__group">
                <label for="classic" class="flabel__label flabel__label--classic">Your Quest</label>
                <input type="text" name="classic" class="flabel__input" placeholder="Your Quest">
              </div>
            </div>
            <div class="behavior-code column--right behavior-code--odd">
              <div class="highlight"><pre><span class="nc">.flabel__label--classic</span> <span class="p">{</span>
  <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">top</span><span class="o">:</span> <span class="m">2em</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.flabel__label--classic.flabel__label--active</span> <span class="p">{</span>
  <span class="k">opacity</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="k">top</span><span class="o">:</span> <span class="m">1em</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
            </div>
          </section>
        
          <section class="demo-section column-wrapper cf">
            <div class="behavior-demo column--left">
              <h1 class="behavior-demo__heading">drop</h1>
              <div class="flabel__group">
                <label for="drop" class="flabel__label flabel__label--drop">Destroy all humans?</label>
                <input type="text" name="drop" class="flabel__input" placeholder="Destroy all humans?">
              </div>
            </div>
            <div class="behavior-code column--right ">
              <div class="highlight"><pre><span class="nc">.flabel__label--drop</span> <span class="p">{</span>
  <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="k">text-shadow</span><span class="o">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">25px</span> <span class="nb">orange</span><span class="p">;</span>
  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">transform</span><span class="o">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">11</span><span class="p">);</span>
  <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">transform</span><span class="o">:</span>    <span class="n">scale</span><span class="p">(</span><span class="m">11</span><span class="p">);</span>
  <span class="o">-</span><span class="n">o</span><span class="o">-</span><span class="n">transform</span><span class="o">:</span>      <span class="n">scale</span><span class="p">(</span><span class="m">11</span><span class="p">);</span>
  <span class="n">transform</span><span class="o">:</span>         <span class="n">scale</span><span class="p">(</span><span class="m">11</span><span class="p">);</span>
  <span class="k">z-index</span><span class="o">:</span> <span class="m">-1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.flabel__label--drop.flabel__label--active</span> <span class="p">{</span>
  <span class="k">opacity</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
  <span class="k">text-shadow</span><span class="o">:</span> <span class="m">0</span> <span class="m">0</span> <span class="m">0px</span> <span class="nb">orange</span><span class="p">;</span>
  <span class="o">-</span><span class="n">webkit</span><span class="o">-</span><span class="n">transform</span><span class="o">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
  <span class="o">-</span><span class="n">moz</span><span class="o">-</span><span class="n">transform</span><span class="o">:</span>    <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
  <span class="o">-</span><span class="n">o</span><span class="o">-</span><span class="n">transform</span><span class="o">:</span>      <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
  <span class="n">transform</span><span class="o">:</span>         <span class="n">scale</span><span class="p">(</span><span class="m">1</span><span class="p">);</span>
  <span class="k">z-index</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
            </div>
          </section>
        
          <section class="demo-section column-wrapper cf">
            <div class="behavior-demo column--left">
              <h1 class="behavior-demo__heading">from-right</h1>
              <div class="flabel__group">
                <label for="from-right" class="flabel__label flabel__label--from-right">Email Address</label>
                <input type="text" name="from-right" class="flabel__input" placeholder="Email Address">
              </div>
            </div>
            <div class="behavior-code column--right behavior-code--odd">
              <div class="highlight"><pre><span class="nc">.flabel__label--from-right</span> <span class="p">{</span>
  <span class="k">left</span><span class="o">:</span> <span class="m">5em</span><span class="p">;</span>
  <span class="k">opacity</span><span class="o">:</span> <span class="m">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.flabel__label--from-right.flabel__label--active</span> <span class="p">{</span>
  <span class="k">left</span><span class="o">:</span> <span class="m">0</span><span class="o">%</span><span class="p">;</span>
  <span class="k">opacity</span><span class="o">:</span> <span class="m">1</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
            </div>
          </section>
        
        <footer>
          <a href="#top" class="top-link">top</a> | <a href="https://github.com/athaeryn/floatLabel">on github</a>
        </footer>
      </div>
    </div>
    <script src="/demo/vendor/jquery.min.js"></script>
    <script src="/dist/floatLabel.min.js"></script>
    <script>
      if (Modernizr.input.placeholder) {
        $('body').floatLabels();
      }
    </script>
  </body>
</html>
